python3 json_to_bq.py --project day0-data-lab-01 --output_table day0-data-lab-01:coe_dataset.jsontest1 --error_table day0-data-lab-01:coe_dataset.jsontest1_error_records --temp_location gs://coe-buckt/temp --region us-central1 --input_path 'gs://coe-buckt/source_data/text*'


gsutil cp gs://coe-buckt/app_build/gen_clean_data.py .



{'src_ip': '146.18.81.17', 
'dst_ip': '146.18.81.17',
 'timestamp': '2019-06-21T12:02:33Z',
 'dir': 'O', 
'state': 'S',
 'src_labels.app': 'A:AW-FDNGateways77998', 
'src_labels.env': 'E:STAGING',
 'src_labels.loc': 'L:EDCW', 
'src_hostname': 'QWN00263',
 'src_href': '/orgs/1/workloads/b29c395f-c903-4ac4-b634-01a4bb23a970', 
'Optional_col': '14>1 2021-05-19T19:53:49.000000+00:00 ggg02700 test_pce/collec 130111 - [meta sequenceId=23851] sec=723135.719 sev=INFO pid=230899 tid=98634680 rid=8f84b6b0-dfd9-43bd-8ca8-73585d1db195 '}

gsutil cp teste.json gs://day0-data-lab-man/data

gsutil cp gs://day0-data-lab-man/data/test.json .

gsutil cp gs://coe_archive/text2.json gs://coe-buckt/source_data

python3 json_to_bq.py --project day0-data-lab-01 --output_table day0-data-lab-01:coe_dataset.jsontest1 --error_table day0-data-lab-01:coe_dataset.jsontest1_error_records --temp_location gs://coe-buckt/temp --region us-central1 --input_path 'gs://coe-buckt/source_data/text*'